<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Категория</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../styles/index.css">
    <link rel="stylesheet" href="../styles/media.css">
</head>
<body>
    <header class="header">
        <div class="header-container container">
            <div class="header_content">
                <div class="header_content-logo">
                    <div class="header_content-logo_round"></div>
                </div>
                <div class="header_content-menu">
                    <div class="header_content-menu_item">
                        <a href="#">Главная</a>
                    </div>
                    <div class="header_content-menu_item">
                        <a href="">О нас</a>
                    </div>
                    <div class="header_content-menu_item">
                        <a href="">Контакты</a>
                    </div>
                    <div class="header_content-menu_item active">
                        <a href="">Поиск</a>
                    </div>
                    <div class="header_content-menu_item phone">
                        <a href="tel:+798788787">
                            <i class='bx bxs-phone'></i>
                            <span>+7 (987) 887-87</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <main class="search">
        <div class="search-container container">
            <div class="search-content null">
                <h1>Результаты поиска</h1>
                <p>Ничего не найдено</p>
            </div>
        </div>
    </main>

    

  
</body>
</html>